resilience4j.retry.instances.backend.maxRetryAttempts=3
resilience4j.retry.instances.backend.waitDuration=20s
resilience4j.retry.instances.backend.retryExceptions=org.springframework.web.client.HttpServerErrorException

resilience4j.circuitbreaker.instances.backend.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.backend.slidingWindowSize=10
resilience4j.circuitbreaker.instances.backend.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.backend.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.backend.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.backend.waitDurationInOpenState=50s
resilience4j.circuitbreaker.instances.backend.failureRateThreshold=50
resilience4j.circuitbreaker.instances.backend.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.backend.recordExceptions=org.springframework.web.client.HttpServerErrorException

